import { ProfiDoc } from "./profi-doc"
import { WorkDoc } from "./work-doc"

import css from "./documents.module.css"

export function Documents() {
    return (
        <div>
            <div className={css.cards}>
                <ProfiDoc
                    date={new Date()}
                    text={`
SkillFactory — школа для всех, кто хочет изменить свою карьеру и жизнь. С 2016 года обучение прошли 20 000+ человек из 40 стран с 4 континентов, самому взрослому студенту сейчас 86 лет. Выпускники работают в Сбере, Cisco, Bayer, Nvidia, МТС, Ростелекоме, Mail.ru, Яндексе, Ozon и других топовых компаниях.

Принципы SkillFactory: акцент на практике, забота о студентах и ориентир на трудоустройство. 80% обучения — выполнение упражнений и реальных проектов. Каждого студента поддерживают менторы, 2 саппорт-линии и комьюнити курса. А карьерный центр помогает составить резюме, подготовиться к собеседованиям и познакомиться с IT-рекрутерами.
                    `}
                />
                <ProfiDoc
                    date={new Date()}
                    text={`
12312312312
                    `}
                />
                {/* <WorkDoc /> */}
            </div>
        </div>
    )
}
